* {
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

.medsos {
  padding: 5px 0;
  background-color: hwb(176 9% 51%);
}

.medsos ul li {
  display: inline-block;
  color: rgb(0, 75, 72);
  margin-right: 10px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}

header h1 {
  float: left;
  padding: 20px 0;
  color: rgb(2, 43, 41);
}
header ul {
  float: right;
}
header ul li {
  display: inline-block;
}
header ul li a {
  padding: 20px 15px;
  display: inline-block;
}
header ul li a:hover {
  background-color: rgb(140, 202, 204);
  color: #000;
}
.active {
  background-color: cadetblue;
  color: #000;
}

.banner {
  height: 60vh;
  background-image: url(../img/banner.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(168, 224, 221, 0.7);
}
.banner h2 {
  color: #fff;
  z-index: 1;
  padding: 20px 25px;
  border: 3.5px solid #f3e5d9;
}
section {
  padding: 50px 0;
}

section h3 {
  text-align: center;
  padding: 20px 0;
  color: hwb(176 9% 51%);
  margin-bottom: 20px;
}
.about p {
  color: #2c2c2c;
  word-spacing: 2px;
  line-height: 25px;
}
.profil {
  background-color: #f9f9f9;
}
.image {
  --gap: 10px;
  --num-cols: 5;
  --row-height: 500px

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
footer {
  padding: 30px 0;
  background-color: hwb(176 9% 51%);
  color: #fff;
  text-align: center;
}